\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{listings}
\usepackage{graphicx,url}
\usepackage{float}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

\usepackage{xcolor} % Para customização de cores

\lstdefinestyle{style}{
  language=Java,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  showstringspaces=false,
  frame=single,
  keepspaces=true,
  numberstyle=\tiny,
  numbers=left
}

\lstset{style=style}

\nocite{*}
\sloppy

\title{Análise Comparativa de Métodos de Ordenação}

\author{Heitor C.V. Moreira\inst{1}}

\address{ICEI - Instituto Ciências Exatas e Informática\\
Pontifícia Universidade Católica de Minas Gerais \\
Belo Horizonte – MG – Brasil
}

\begin{document} 

\maketitle

\begin{abstract}
    This work aims to analyze and compare 4 sorting methods based on the number of movements, comparisons and time in milliseconds. The four algorithms used are \textbf{Selection Sort}, \textbf{Insertion Sort}, \textbf{Bubble Sort} and \textbf{QuickSort}.
\end{abstract}
     
\begin{resumo} 
  Este trabalho tem como objetivo analisar e comparar 4 métodos de ordenação utilizando como base a quantidade de movimentações, de comparações e tempo em milissegundos. Os quatro algoritmos usados são \textbf{Selection Sort}, \textbf{Insertion Sort}, \textbf{Bubble Sort} e \textbf{QuickSort}.
\end{resumo}

\section{Informações do Ambiente}
\subsection{Informações do computador}
\begin{lstlisting}
    Macbook Air
    Chip - Apple M1
    Memory - 8gb
    macOs - 15.1.1 (24B91)
\end{lstlisting}

\subsection{Java Version}
\begin{lstlisting}
    $java -version
    openjdk version "21.0.3" 2024-04-16 LTS
    OpenJDK Runtime Environment Corretto-21.0.3.9.1 (build 21.0.3+9-LTS)
    OpenJDK 64-Bit Server VM Corretto-21.0.3.9.1 (build 21.0.3+9-LTS, mixed mode, sharing)
\end{lstlisting}

\section{Métodos de Ordenação}
\begin{lstlisting}[language=Java, title={Funções auxiliares}]
    private static boolean isSmaller(int a, int b){
        comp += 1;
        return a < b;
    }
    private static void swap(int array[], int i, int j) {
        mov+=3;
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
\end{lstlisting}

\subsection{Selection Sort}
\textbf{Comportamento}: O algoritmo encontra o menor elemento da sublista não ordenada e o troca com o primeiro elemento não ordenado à esquerda. Após a troca, os limites da sublista ordenada são movidos para a direita.\\
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Caso} & \textbf{Comparações} & \textbf{Movimentações} & \textbf{Espaço}\\
    \hline
    Melhor & $O(n^2)$ & $O(1)$ & $O(1)$\\
    Pior & $O(n^2)$ & $O(n)$ & $O(1)$\\
    \hline
    \end{tabular}
    \caption{Tabela de complexidade}
    \label{tab:complexidadeSelection}
    \end{table}
Chegando em seu pior caso quando nenhum elemento já está previamente na posição correta
\begin{lstlisting}[language=Java, title={Implementação Selection Sort}]
    private static void selectionSort(int array[]){
        for(int i = 0; i<array.length-1; i++){
            int min = i;
            for(int j = i+1; j<array.length; j++){
                if(isSmaller(array[j], array[min])){
                    min = j;
                }
            }
            swap(array, min, i);
        }
    }
\end{lstlisting}

\subsection{Insertion Sort}
\textbf{Comportamento}: O algoritmo insere cada elemento na posição correta à medida que percorre a lista, movendo os elementos maiores para a direita até encontrar o local adequado para o novo elemento.\\
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Caso} & \textbf{Comparações} & \textbf{Movimentações} & \textbf{Espaço}\\
    \hline
    Melhor & $O(n)$ & $O(1)$ & $O(1)$\\
    Pior & $O(n^2)$ & $O(n^2)$ & $O(1)$\\
    \hline
    \end{tabular}
    \caption{Tabela de complexidade}
    \label{tab:complexidadeInsertion}
    \end{table}
    O pior caso ocorre quando a lista está em ordem decrescente ( inverso à ordem desejada ).
\newpage
\begin{lstlisting}[language=Java, title={Implementação Insertion Sort}]
    private static void insertionSort(int array[]){
        for (int i = 1; i < array.length; i++) {
            int key = array[i];
            mov++;
            int j = i - 1;
            while (j >= 0 && isSmaller(key, array[j])) {
                array[j + 1] = array[j];
                mov++;
                j--;
            }
            array[j + 1] = key;
            mov++;
        }
    }
\end{lstlisting}

\subsection{Bubble Sort}
\textbf{Comportamento}: O algoritmo compara elementos adjacentes e os troca de lugar caso estejam na ordem errada. Esse processo é repetido até que a lista esteja ordenada, fazendo com que os maiores elementos "subam" para o final da lista em cada iteração.
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Caso} & \textbf{Comparações} & \textbf{Movimentações} & \textbf{Espaço}\\
    \hline
    Melhor & $O(n)$ & $O(1)$ & $O(1)$\\
    Pior & $O(n^2)$ & $O(n^2)$ & $O(1)$\\
    \hline
    \end{tabular}
    \caption{Tabela de complexidade}
    \label{tab:complexidadeBubble}
    \end{table}

\begin{lstlisting}[language=Java, title={Implementação Bubble Sort}]
    private static void bubbleSort(int array[]){
        boolean swaped = true;
        for(int i = 0; i<array.length-1 && swaped; i++){
            swaped = false;
            for(int j = 0; j<array.length-1-i; j++){
                if(isSmaller(array[j+1], array[j])){
                    swap(array, j, j+1);
                    swaped=true;
                }
            }
        }
    }
\end{lstlisting}

\subsection{Quick Sort}
\textbf{Comportamento}: O algoritmo escolhe um pivô e particiona a lista em duas sublistas, uma com elementos menores que o pivô e outra com elementos maiores. Esse processo é recursivamente repetido nas sublistas até que a lista esteja completamente ordenada.

    \begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Caso} & \textbf{Comparações} & \textbf{Movimentações} & \textbf{Espaço}\\
    \hline
    Melhor & $O(n\log n)$ & $O(n\log n)$ & $O(\log n)$\\
    Pior & $O(n^2)$ & $O(n^2)$ & $O(n)$\\
    \hline
    \end{tabular}
    \caption{Tabela de complexidade}
    \label{tab:complexidadeQuick}
    \end{table}
Chegando em seu pior caso quando o pivô é sempre o menor ou o maior elemento da sublista\\
\begin{lstlisting}[language=Java, title={Implementação Quick Sort}]
    private static void quickSort(int array[], int left, int right){
        int middle = left+(right-left)/2;
        int i = left, j = right;
        while(i <= j){
            while (isSmaller(array[i], array[middle]))  i++;
            while (isSmaller(array[middle], array[j])) j--;
            if(i <= j){
                swap(array, i, j);
                i++;j--;
            }
        }
        if(left < j) quickSort(array, left, j);
        if(i < right) quickSort(array, i, right);
    }
    private static void quickSort(int array[]){
        quickSort(array, 0, array.length-1);
    }
\end{lstlisting}

\section{Testes}
\subsection{Parâmetros de teste}
Para os testes foram usados:
\begin{itemize}
    \item Números randômicos de 0 a 100
    \item 4 tamanhos de entrada:
    \begin{itemize}
        \item $10^2$
        \item $10^3$
        \item $10^4$
        \item $10^5$
    \end{itemize}
    \item 30 testes em cada tamanho
    \item Métricas avaliadas:
        \begin{itemize}
            \item Media do tempo em milissegundos(ms)
            \item Número de comparações
            \item  Número de movimentações
        \end{itemize}        
\end{itemize}
\begin{lstlisting}[language=Java, title={Função Geradora}]
    private static int[] generateRandomArray(int n) {
        Random random = new Random();
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = random.nextInt(100);
        }
        return array;
    }
\end{lstlisting}
\subsection{Resultados}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resultado.png}
    \caption{Resultados}
    \label{fig:resultados}
\end{figure}

A primeira observação que podemos perceber que em questão do tempo o \textbf{QuickSort} por ser de complexidade $O(n\log n)$ só começou a exibir um tempo de execução maior que 0ms a partir do tamanho $10^5$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tempoGeral.png}
    \caption{Tempo Geral}
    \label{fig:tempoGeral}
\end{figure}

Sobre a visão de quantidade de comparações o \textbf{QuickSort} apresenta também a menor quantidade 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{compGeral.png}
    \caption{Comparações Gerais}
    \label{fig:compGeral}
\end{figure}

Em quantidade de movimentações quem se destaca acaba sendo o \textbf{SelectionSort} e o \textbf{QuickSort}, pois tem respectivamente $O(n)$ e $O(n\log n)$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{movGeral.png}
    \caption{Movimentações Gerais}
    \label{fig:movGeral}
\end{figure}

\subsection{Conclusão}
Podemos concluir, ao comparar a complexidade desses quatro algoritmos de ordenação, que quanto menor a complexidade assintótica, mais rápido e com menos recursos o algoritmo tende a executar. Neste estudo, por exemplo, o \textbf{QuickSort} se destaca — considerando apenas comparações, movimentações e tempo — por apresentar o melhor desempenho na maioria dos casos. No entanto, sob a perspectiva do uso de memória, os demais algoritmos possuem complexidade espacial de $O(1)$, enquanto o \textbf{QuickSort} pode atingir $O(n)$ no pior caso e $O(\log n)$ no melhor.\\
Assim, é fundamental escolher o algoritmo mais adequado ao seu caso de uso, a fim de obter os melhores resultados.

\section{References}
\bibliographystyle{plain}
\bibliography{sbc-template}

\end{document}
